[gd_scene load_steps=6 format=3 uid="uid://onjjv5yuwemt"]

[ext_resource type="Script" path="res://Scripts/MainCharacter.cs" id="1_kndm0"]
[ext_resource type="AudioStream" uid="uid://ccx7cwhhvm0f" path="res://Assets/Sounds/Sfx/Ladder.mp3" id="4_tpvpi"]
[ext_resource type="AudioStream" uid="uid://du6xtarc3g0ud" path="res://Assets/Sounds/Sfx/jump.mp3" id="5_agu1p"]
[ext_resource type="AudioStream" uid="uid://dlnm5hleu6m6u" path="res://Assets/Sounds/Sfx/running3.mp3" id="6_74ibx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ba1f"]
radius = 6.0
height = 28.0

[node name="MainCharacter" type="CharacterBody2D" groups=["Player"]]
z_index = 5
position = Vector2(1, 0)
scale = Vector2(3, 3)
script = ExtResource("1_kndm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2ba1f")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_agu1p")
volume_db = 3.0
pitch_scale = 0.7

[node name="RunningSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_74ibx")
pitch_scale = 1.24

[node name="ClimbingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tpvpi")
volume_db = 10.0
pitch_scale = 2.02
