[gd_scene load_steps=18 format=3 uid="uid://onjjv5yuwemt"]

[ext_resource type="Script" path="res://Scripts/MainCharacter.cs" id="1_kndm0"]
[ext_resource type="Texture2D" uid="uid://cc4dk68ko635x" path="res://Assets/Sprites/1 Biker/Idle.png" id="1_pj6ie"]
[ext_resource type="Texture2D" uid="uid://cso0x1xhotjva" path="res://Assets/Sprites/1 Biker/Run_attack.png" id="2_f61qg"]
[ext_resource type="Texture2D" uid="uid://bfgub85so3p3j" path="res://Assets/Sprites/1 Biker/Run.png" id="3_ohb2p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2snb"]
atlas = ExtResource("1_pj6ie")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh1ju"]
atlas = ExtResource("1_pj6ie")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt5t0"]
atlas = ExtResource("1_pj6ie")
region = Rect2(96, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i1gd"]
atlas = ExtResource("1_pj6ie")
region = Rect2(144, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80h56"]
atlas = ExtResource("2_f61qg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lnna"]
atlas = ExtResource("3_ohb2p")
region = Rect2(0, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c77ui"]
atlas = ExtResource("3_ohb2p")
region = Rect2(45, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87xr8"]
atlas = ExtResource("3_ohb2p")
region = Rect2(90, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lduju"]
atlas = ExtResource("3_ohb2p")
region = Rect2(135, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_718jr"]
atlas = ExtResource("3_ohb2p")
region = Rect2(180, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbifc"]
atlas = ExtResource("3_ohb2p")
region = Rect2(225, 0, 45, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofaqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2snb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh1ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i1gd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80h56")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lnna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c77ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87xr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lduju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_718jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbifc")
}],
"loop": true,
"name": &"Running",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ba1f"]
radius = 6.0
height = 28.0

[node name="MainCharacter" type="CharacterBody2D" groups=["Player"]]
z_index = 5
script = ExtResource("1_kndm0")

[node name="MainCharAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.58, -9.795)
sprite_frames = SubResource("SpriteFrames_ofaqr")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2ba1f")
