[gd_scene load_steps=19 format=3 uid="uid://ch8tx3ibk3qvj"]

[ext_resource type="Texture2D" uid="uid://ciaghsdmix784" path="res://Assets/Sprites/2 Punk/Idle.png" id="1_e8kkj"]
[ext_resource type="Script" path="res://Scripts/Npc.cs" id="1_kiqig"]
[ext_resource type="Texture2D" uid="uid://dsmr2k6tmw5t5" path="res://Assets/UI/Keys.png" id="3_a2v2r"]
[ext_resource type="PackedScene" uid="uid://crh3a1km2lwqe" path="res://Scenes/Dialogue-control.tscn" id="4_b0qt6"]
[ext_resource type="AudioStream" uid="uid://br74150fchu3m" path="res://Assets/Sounds/Sfx/NPC_1.mp3" id="5_3hlsj"]
[ext_resource type="Script" path="res://Scripts/DialogueControl.cs" id="5_flcb2"]
[ext_resource type="AudioStream" uid="uid://ctshu36qywl0j" path="res://Assets/Sounds/Sfx/NPC_2..mp3" id="6_h1wik"]
[ext_resource type="AudioStream" uid="uid://b8w2eggspy1m4" path="res://Assets/Sounds/Sfx/NPC_3.mp3" id="7_uby70"]
[ext_resource type="AudioStream" uid="uid://514unktddido" path="res://Assets/Sounds/Sfx/NPC_4.mp3" id="8_yh3t6"]
[ext_resource type="AudioStream" uid="uid://ckl1c7moqds5j" path="res://Assets/Sounds/Sfx/NPC_5.mp3" id="9_2qemw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdoon"]
atlas = ExtResource("1_e8kkj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58hax"]
atlas = ExtResource("1_e8kkj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh6xl"]
atlas = ExtResource("1_e8kkj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wibxb"]
atlas = ExtResource("1_e8kkj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8x1yr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdoon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58hax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh6xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wibxb")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66y18"]
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xtmp"]
size = Vector2(44, 35)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_373d1"]
streams_count = 5
stream_0/stream = ExtResource("5_3hlsj")
stream_1/stream = ExtResource("6_h1wik")
stream_2/stream = ExtResource("7_uby70")
stream_3/stream = ExtResource("8_yh3t6")
stream_4/stream = ExtResource("9_2qemw")

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kiqig")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8x1yr")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.124172

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 7)
shape = SubResource("CapsuleShape2D_66y18")
disabled = true

[node name="Chatdetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chatdetection"]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_1xtmp")

[node name="KeyIndicator" type="Sprite2D" parent="."]
position = Vector2(-8.875, -23)
scale = Vector2(0.916667, 0.875)
texture = ExtResource("3_a2v2r")
hframes = 5
vframes = 8
frame = 5

[node name="DialogueBox" parent="." instance=ExtResource("4_b0qt6")]
offset_left = -80.0
offset_top = -64.0
offset_right = -40.0
offset_bottom = -24.0
script = ExtResource("5_flcb2")

[node name="SpeakingSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_373d1")
