[gd_scene load_steps=12 format=3 uid="uid://7ij0oikgdgrb"]

[ext_resource type="Texture2D" uid="uid://ciaghsdmix784" path="res://Assets/Sprites/2 Punk/Idle.png" id="1_e8kkj"]
[ext_resource type="Script" path="res://Scripts/Npc.cs" id="1_mta1q"]
[ext_resource type="Texture2D" uid="uid://dsmr2k6tmw5t5" path="res://Assets/UI/Keys.png" id="3_a2v2r"]
[ext_resource type="PackedScene" uid="uid://crh3a1km2lwqe" path="res://Scenes/Dialogue-control.tscn" id="4_b0qt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdoon"]
atlas = ExtResource("1_e8kkj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58hax"]
atlas = ExtResource("1_e8kkj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh6xl"]
atlas = ExtResource("1_e8kkj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wibxb"]
atlas = ExtResource("1_e8kkj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8x1yr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdoon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58hax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh6xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wibxb")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66y18"]
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xtmp"]
size = Vector2(44, 35)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mta1q")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8x1yr")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.124172

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 7)
shape = SubResource("CapsuleShape2D_66y18")
disabled = true

[node name="Chatdetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chatdetection"]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_1xtmp")
disabled = true

[node name="KeyIndicator" type="Sprite2D" parent="."]
position = Vector2(-8.875, -23)
scale = Vector2(0.916667, 0.875)
texture = ExtResource("3_a2v2r")
hframes = 5
vframes = 8
frame = 5

[node name="DialogueBox" parent="." instance=ExtResource("4_b0qt6")]
offset_left = -72.0
offset_top = -39.0
offset_right = 91.0
offset_bottom = -5.0
