[gd_scene load_steps=20 format=3 uid="uid://ch8tx3ibk3qvj"]

[ext_resource type="Script" path="res://Scripts/Npc.cs" id="1_kiqig"]
[ext_resource type="Texture2D" uid="uid://bvawn2nmp6ooc" path="res://Assets/Sprites/Wizard/wizardNPC.png" id="2_bg6bm"]
[ext_resource type="Texture2D" uid="uid://dsmr2k6tmw5t5" path="res://Assets/UI/Keys.png" id="3_a2v2r"]
[ext_resource type="PackedScene" uid="uid://bl4mkvok1wem0" path="res://Scenes/Dialogue-control.tscn" id="4_b0qt6"]
[ext_resource type="AudioStream" uid="uid://br74150fchu3m" path="res://Assets/Sounds/Sfx/NPC_1.mp3" id="5_3hlsj"]
[ext_resource type="Script" path="res://Scripts/DialogueControl.cs" id="5_874dt"]
[ext_resource type="AudioStream" uid="uid://ctshu36qywl0j" path="res://Assets/Sounds/Sfx/NPC_2..mp3" id="6_h1wik"]
[ext_resource type="AudioStream" uid="uid://b8w2eggspy1m4" path="res://Assets/Sounds/Sfx/NPC_3.mp3" id="7_uby70"]
[ext_resource type="AudioStream" uid="uid://514unktddido" path="res://Assets/Sounds/Sfx/NPC_4.mp3" id="8_yh3t6"]
[ext_resource type="AudioStream" uid="uid://ckl1c7moqds5j" path="res://Assets/Sounds/Sfx/NPC_5.mp3" id="9_2qemw"]
[ext_resource type="Script" path="res://Scripts/line_edit.gd" id="11_f6sit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhtgd"]
atlas = ExtResource("2_bg6bm")
region = Rect2(0, 0, 384, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj3fd"]
atlas = ExtResource("2_bg6bm")
region = Rect2(0, 391, 384, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vp3e"]
atlas = ExtResource("2_bg6bm")
region = Rect2(384, 391, 384, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkvjg"]
atlas = ExtResource("2_bg6bm")
region = Rect2(0, 391, 384, 365)

[sub_resource type="SpriteFrames" id="SpriteFrames_8x1yr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhtgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj3fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vp3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkvjg")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66y18"]
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xtmp"]
size = Vector2(44, 35)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_373d1"]
streams_count = 5
stream_0/stream = ExtResource("5_3hlsj")
stream_1/stream = ExtResource("6_h1wik")
stream_2/stream = ExtResource("7_uby70")
stream_3/stream = ExtResource("8_yh3t6")
stream_4/stream = ExtResource("9_2qemw")

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kiqig")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, 4)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_8x1yr")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.563881
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 7)
shape = SubResource("CapsuleShape2D_66y18")
disabled = true

[node name="Chatdetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chatdetection"]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_1xtmp")

[node name="KeyIndicator" type="Sprite2D" parent="."]
position = Vector2(-11, -29)
scale = Vector2(0.916667, 0.875)
texture = ExtResource("3_a2v2r")
hframes = 5
vframes = 8
frame = 5

[node name="DialogueBox" parent="." instance=ExtResource("4_b0qt6")]
offset_left = -80.0
offset_top = -79.0
offset_right = -40.0
offset_bottom = -39.0
script = ExtResource("5_874dt")

[node name="SpeakingSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_373d1")
volume_db = 7.0

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = -77.0
offset_top = -81.0
offset_right = 113.0
offset_bottom = -44.0
script = ExtResource("11_f6sit")

[connection signal="GdllamaAvailable" from="LineEdit" to="." method="OnGdllamaAvailable"]
[connection signal="GdllamaUpdated" from="LineEdit" to="." method="OnGdllamaUpdated"]
[connection signal="text_submitted" from="LineEdit" to="." method="OnLineEditTextSubmitted"]
