[gd_scene load_steps=9 format=3 uid="uid://7a6e1vq2yr1x"]

[ext_resource type="Script" path="res://Scripts/Portal.cs" id="1_mx7sp"]
[ext_resource type="Texture2D" uid="uid://b50eu6dps3ym0" path="res://Assets/Sprites/Dimensional_Portal.png" id="1_vdv8d"]
[ext_resource type="Script" path="res://Scripts/PortalSprite.cs" id="2_34kdh"]
[ext_resource type="AudioStream" uid="uid://km66su55a580" path="res://Assets/Sounds/Sfx/Portal.mp3" id="4_mp526"]

[sub_resource type="Animation" id="Animation_wnvrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g15o2"]
resource_name = "portal"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmas8"]
_data = {
"RESET": SubResource("Animation_wnvrr"),
"portal": SubResource("Animation_g15o2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rayxf"]
radius = 4.0

[node name="Portal" type="Area2D"]
script = ExtResource("1_mx7sp")

[node name="PortalSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vdv8d")
hframes = 3
vframes = 2
script = ExtResource("2_34kdh")

[node name="PlayerAnimation" type="AnimationPlayer" parent="PortalSprite"]
libraries = {
"": SubResource("AnimationLibrary_nmas8")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_rayxf")

[node name="TeleportSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mp526")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
