[gd_scene load_steps=3 format=3 uid="uid://bgrf4wlcs3av2"]

[ext_resource type="Script" path="res://Scripts/SoundPlayer.cs" id="1_behqi"]
[ext_resource type="AudioStream" uid="uid://km66su55a580" path="res://Assets/Sounds/Sfx/Portal.mp3" id="2_mccio"]

[node name="SoundPlayer" type="AudioStreamPlayer"]
script = ExtResource("1_behqi")

[node name="PortalSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mccio")
